# PORT
# The port on which the application server runs.
# Application server chalne wala port.
PORT=4000

# MONGODB_LOCAL_HOST
# The connection string for local MongoDB instance.
# Local MongoDB instance ke liye connection string.
MONGODB_LOCAL_HOST=mongodb://localhost:27017

# NODE_ENV
# Specifies the environment in which the application is running (e.g., development, production).
# Application jis environment mein chal raha hai usko specify karta hai (jaise, development, production).
NODE_ENV=development

# DB_NAME
# The name of the MongoDB database that the application connects to.
# Application jis MongoDB database se connect hota hai uska naam.
DB_NAME=schoolManagement
